ITEM NAME: Dagger

Classic Era (added 1999-2000)

Dagger


Slot: PRIMARY SECONDARY
Skill: Piercing  Atk Delay: 20
DMG: 3 
WT: 2.5  Size: SMALL
Class: ALL except CLR PAL DRU MNK SHM
Race: ALL




  Drops From 
Befallen

 Boondin Babbinsbort

Highpass Keep

 a pickclaw guard

Highpass Hold

 Anson McBale

The Feerrott

 Cyndreela

Western Plains of Karana

 Renux Herkanor
 Shady Bandit

  Sold by 


 Zone 
 Merchant Name 
 Area 
 Loc


 Ak'Anon

 a clockwork weaponsmith



  (1253, -715)


 Ak'Anon

 a clockwork weaponsmith



  (1329, -762)


 Ak'Anon

 a clockwork weaponsmith



  (1313, -886)


 Ak'Anon

 a clockwork weaponsmith



  (1331, -707)


 Ak'Anon

 a clockwork weaponsmith



  (1324, -749)


 Ak'Anon

 a clockwork merchant



  (1074, -1041)


 Ak'Anon

 a clockwork merchant



  (1045, -1011)


 Ak'Anon

 a clockwork merchant



  (1053, -1012)


 Ak'Anon

 a clockwork merchant



  (733, 153)


 Ak'Anon

 a clockwork merchant



  (484, -115)


 Ak'Anon

 a clockwork merchant



  (1242, -775)


 Ak'Anon

 a clockwork merchant



  (1284, -915)


 Ak'Anon

 a clockwork merchant



  (1328, -778)


 Butcherblock Mountains

 Gamin Griststone



  (2718, -941)


 Butcherblock Mountains

 Parn Gylwyn



  (1465, 2817)


 Butcherblock Mountains

 Felen Razdal



  (129, 2383)


 East Cabilis

 Smithy Qag



  (-525, -7)


 East Cabilis

 Smithy Ygen



  (-620, -28)


 West Cabilis

 Visar Glolith



  (330, 753)


 Chardok

 Haggle Baron Dry`dn



  (-93, 351)


 West Commonlands

 Parus the Strong



  (-279, 534)


 West Commonlands

 Maula Fishcatcher



  (405, 2408)


 Crystal Caverns

 Milliace Gemshard



  (-263, 233)


 Eastern Plains of Karana

 Bradly



  (-856, -99)


 Eastern Plains of Karana

 Tanrak



  (1529, -2677)


 East Commonlands

 Ponila Quickfingers



  (193, -855)


 East Commonlands

 Lyth Spellstar



  (269, 4915)


 East Commonlands

 Germe Threadspinner



  (1021, 3635)


 Erudin

 Teria Finleather



  (-956, -98)


 Erudin

 Borge Finleather



  (-994, -78)


 Erudin Palace

 Gwynora Armista



  (555, 749)


 Erudin Palace

 Andane Starinen



  (864, 737)


 Erudin Palace

 Harban Ranflash



  (695, 883)


 Felwithe

 Elytan Rantas



  (41, -673)


 Felwithe

 Tam Slyspan



  (245, -703)


 Felwithe

 Fishmonger Jassa



  (162, -588)


 Felwithe

 Rolyn Longwalker



  (4, -384)


 Felwithe

 Tolis Fearnone



  (-105, -339)


 Felwithe

 Merchant Sorintal



  (136, -415)


 Felwithe

 Merchant Lyssia



  (580, -872)


 Felwithe

 Merchant Jewyln



  (567, -609)


 Felwithe

 Merchant Earlyn



  (464, -348)


 Firiona Vie

 Dorg McMerin



  (-3866, 1641)


 Firiona Vie

 Quizan Gaxx



  (-2873, 2733)


 East Freeport

 Ralfson Gerositan



  (-384, -648)


 East Freeport

 Klan Smith



  (-184, -164)


 East Freeport

 Gord Smith



  (-184, -138)


 East Freeport

 Tanlok Harson



  (87, -850)


 East Freeport

 Iseba Gargurd



  (61, -882)


 East Freeport

 Tarker Gargurd



  (61, -890)


 East Freeport

 Banor Raglesin



  (-226, -232)


 East Freeport

 Tenni Kohern



  (-223, -886)


 North Freeport

 Markin Ironwhite



  (194, -116)


 North Freeport

 Jekel Enhied



  (-117, 556)


 North Freeport

 Rhensa Steadirt



  (-10, 534)


 North Freeport

 Ardiflah Steadirt



  (-27, 482)


 North Freeport

 Gibbon Morfield



  (287, 284)


 North Freeport

 Yellus Gravien



  (301, 273)


 North Freeport

 Tradesman Lyna



  (-103, 191)


 North Freeport

 Tradesman Tulan



  (-131, 209)


 North Freeport

 Bran Greenglade



  (-109, -128)


 North Freeport

 Alec Greenglade



  (-94, -128)


 West Freeport

 Dulia Jestes



  (19, -817)


 West Freeport

 Voglan Dransed



  (155, -762)


 West Freeport

 Mekoma Buma



  (145, -761)


 West Freeport

 Fania Esruc



  (-251, -820)


 Greater Faydark

 Merchant Gerienae



  (-643, 364)


 Greater Faydark

 Merchant Aianya



  (251, 614)


 Greater Faydark

 Merchant Iludarae



  (-29, -149)


 Greater Faydark

 Merchant Kwein



  (155, 334)


 Greater Faydark

 Merchant Tenra



  (-215, 255)


 Greater Faydark

 Merchant Gililya



  (-481, -211)


 Grobb

 Hartok



  (433, -201)


 Grobb

 Ootok



  (233, -31)


 Grobb

 Tangiz



  (433, -239)


 Grobb

 Zumzal



  (329, -495)


 Halas

 Holana Oleary



  (137, -337)


 Halas

 Dok



  (212, 275)


 Halas

 Greta Terrilon



  (280, -327)


 Halas

 Kevan McPherson



  (210, -324)


 Halas

 Leopok Terrilon



  (205, 151)


 Halas

 Elona McMahon



  (212, 184)


 Halas

 Quillion O`Zinn



  (-15, 66)


 Highpass Hold

 Maigin Greyeagle



  (179, 483)


 Highpass Hold

 Mardon Smith



  (-378, -112)


 Highpass Hold

 Dovik Greenbane



  (-318, -113)


 Highpass Hold

 Sernn Rossook



  (-218, 154)


 South Kaladim

 Hindaek Stormhammer



  (139, 371)


 South Kaladim

 Didek Stormhammer



  (136, 221)


 North Kaladim

 Murlond Everhot



  (367, -173)


 North Kaladim

 Doramafi Ratsbone



  (710, 88)


 North Kaladim

 Kafia Ratsbone



  (594, 238)


 Lake Rathetear

 Turga



  (3126, -1815)


 Lavastorm Mountains

 Jengo Smirt



  (432, 769)


 Neriak Foreign Quarter

 Ootok



  (-417, -457)


 Neriak Foreign Quarter

 Kruna



  (-308, -456)


 Neriak Foreign Quarter

 Smaka



  (-335, -107)


 Neriak Foreign Quarter

 Vala Tanbor



  (210, -215)


 Neriak Foreign Quarter

 The Gobbler



  (-323, -125)


 Neriak Foreign Quarter

 Dran `slug` Rembor



  (210, -244)


 Neriak Commons

 Veca S`Karn



  (178, -919)


 Neriak Commons

 Genzal R`Jyen



  (119, -919)


 Neriak Commons

 Zanotix Ixtaz



  (81, -868)


 Neriak Commons

 Mirzna N`Mar



  (167, -875)


 Neriak Commons

 Mariz Ixtaz



  (-163, -938)


 Neriak Third Gate

 Xantis Ixtax



  (1335, -1236)


 Neriak Third Gate

 Jerris W`Selo



  (630, -1402)


 Neriak Third Gate

 Kanthu M`Rekkor



  (621, -1351)


 Northern Karana

 Roule



  (-645, -221)


 Northern Desert of Ro

 Juni Sandfisher



  (2185, -754)


 Northern Desert of Ro

 Tira Sandfisher



  (2294, -790)


 Oasis of Marr

 Transan



  (613, 51)


 Oggok

 Angrog



  (-243, -2)


 Oggok

 Cikoona



  (446, 476)


 Oggok

 Varrok Neckchopper



  (324, -212)


 Oggok

 Sinsaal



  (267, 677)


 Oggok

 Rora Dirtstamp



  (212, -372)


 Ocean of Tears

 Endan Halson



  (-2211, 7721)


 The Overthere

 Tin Merchant VII



  (2617, 2587)


 Paineel

 Linnleu Brackmar



  (734, 820)


 Western Plains of Karana

 Carlan the Young



  (972, -1868)


 Western Plains of Karana

 Maldin the Old



  (972, -1868)


 Western Plains of Karana

 Ollysa Bladefinder



  (488, -4223)


 South Qeynos

 Hanlore Escaval



  (303, -569)


 South Qeynos

 Barthal



  (-55, -303)


 South Qeynos

 Moran Smith



  (-60, -246)


 South Qeynos

 Ton Firepride



  (173, -327)


 South Qeynos

 Sansa Nusk



  (557, -146)


 North Qeynos

 Tanlyn Galliway



  (125, 204)


 North Qeynos

 Sneed Galliway



  (132, 243)


 North Qeynos

 Rendallen Ironforge



  (50, 86)


 North Qeynos

 Ghil Starn



  (157, 195)


 Rivervale

 Gaffin Deeppockets



  (-53, -178)


 Rivervale

 Wibble Bramblebush



  (6, -329)


 Rivervale

 dock merchant



  (203, -216)


 Rivervale

 Fiddy Bobick



  (19, -428)


 Skyshrine

 Barkeep Dablen



  (469, -708)


 Skyshrine

 Raelrik



  (353, -625)


 Skyshrine

 Tulgadin



  (383, -625)


 Southern Desert of Ro

 Smith Tv`ysa



  (93, 487)


 Steamfont Mountains

 Glen Garginburr



  (-1786, 337)


 Timorous Deep

 Seloris Windweaver



  (-4867, -3439)


 Toxxulia Forest

 Tran Lilspin



  (1761, -736)


 Toxxulia Forest

 Xylania Rainsparkle



  (2202, -1128)


 Toxxulia Forest

 Islan Hetston



  (2251, 1008)

  Related quests 
 This item has no related quests. 
  Player crafted 
 This item is not crafted by players. 
  Tradeskill recipes 
 Spell Research
 Dagger of Symbols (Trivial: 142)





