ITEM NAME: Fish Wine


Fish Wine


WT: 0.4  Size: SMALL
Class: ALL
Race: ALL




  Drops From 
Lesser Faydark

 Dragoon Szorn
 Teir`Dal Elite

Timorous Deep

 The Great Oowomp

  Sold by 


 Zone 
 Merchant Name 
 Area 
 Loc


 Ak'Anon

 a clockwork grocer



  (904, -284)


 Ak'Anon

 a clockwork barkeep



  (1252, -946)


 Ak'Anon

 a clockwork merchant



  (733, 153)


 East Cabilis

 Klok Foxmyr



  (123, -201)


 East Cabilis

 Klok Poklon



  (913, -85)


 East Cabilis

 Klok Sass



  (667, -38)


 Cobalt Scar

 Blumblum Swigwater



  (237, -1485)


 West Commonlands

 Innkeep Seke



  (-104, 465)


 West Commonlands

 Innkeep Redthorn



  (-401, 2763)


 West Commonlands

 Maula Fishcatcher



  (405, 2408)


 Crystal Caverns

 Grabble Coldheart



  (-261, 165)


 Eastern Plains of Karana

 Sharna



  (-3790, -2399)


 East Commonlands

 Innkeep Leo



  (-319, 2977)


 East Commonlands

 Innkeep Elora



  (-184, 71)


 East Commonlands

 Innkeep Fenia



  (1021, 3731)


 East Commonlands

 Innkeep Calen



  (315, 4890)


 Erudin

 Geoard BlueHawk



  (-1175, -331)


 Erud's Crossing

 Renna



  (-1479, 857)


 The Feerrott

 Kogg



  (1045, 1462)


 Felwithe

 Elytan Rantas



  (41, -673)


 Felwithe

 Tam Slyspan



  (245, -703)


 Felwithe

 Fishmonger Jassa



  (162, -588)


 Felwithe

 Fishmonger Issa



  (258, -626)


 Firiona Vie

 Dorg McMerin



  (-3866, 1641)


 Firiona Vie

 Samson



  (-2952, 2977)


 East Freeport

 Lunce Nasin



  (-233, -863)


 East Freeport

 Lynda Tapper



  (-296, -213)


 East Freeport

 Nesin Tapper



  (-280, -205)


 East Freeport

 Henna Treghost



  (-246, -874)


 East Freeport

 Gregor Nasin



  (-238, -835)


 East Freeport

 Tanlok Harson



  (87, -850)


 East Freeport

 Iseba Gargurd



  (61, -882)


 East Freeport

 Tarker Gargurd



  (61, -890)


 East Freeport

 Cloud Alemaker



  (116, -267)


 East Freeport

 River Alemaker



  (127, -270)


 East Freeport

 Sun Alemaker



  (127, -254)


 North Freeport

 Judicla Riverfield



  (70, -34)


 North Freeport

 Shania Tassel



  (85, -34)


 West Freeport

 Drona Whystlethin



  (-120, -473)


 West Freeport

 Swin Blackeye



  (-158, -527)


 Greater Faydark

 Barkeep Tuviena



  (132, 822)


 Halas

 Brandyn McDonald



  (182, -157)


 Halas

 Brin McQuaid



  (93, -216)


 Halas

 Donald McQuaid



  (93, -206)


 Halas

 Scon McDaniel



  (345, -347)


 Halas

 Quillion O`Zinn



  (-15, 66)


 Highpass Keep

 Dealer Shonta



  (-54, -324)


 Highpass Hold

 Paulina



  (-234, 9)


 Highpass Hold

 Bartender



  (395, -184)


 Highpass Hold

 Bartender



  (403, -165)


 Highpass Hold

 Bartholemew



  (-212, 11)


 South Kaladim

 Tumpy Irontoe



  (178, 313)


 Kerra Island

 Roary Fishpouncer



  (632, -681)


 Kerra Island

 Raarrk



  (108, 131)


 Neriak Foreign Quarter

 Damar Nislan



  (177, -196)


 Neriak Foreign Quarter

 Tala Felton



  (136, -98)


 Neriak Foreign Quarter

 Darien Felton



  (136, -93)


 Neriak Foreign Quarter

 Tanai Tanbor



  (215, -242)


 Neriak Foreign Quarter

 Sera Buelle



  (255, -262)


 Neriak Foreign Quarter

 Uawn Betell



  (246, -227)


 Neriak Foreign Quarter

 Yala Thiss



  (242, -265)


 Neriak Foreign Quarter

 Slunga



  (-336, -194)


 Neriak Commons

 Rysva To`Biath



  (11, -848)


 Neriak Commons

 Marenkor To`Biath



  (9, -837)


 Neriak Commons

 Myrva N`Tan



  (9, -837)


 Neriak Commons

 Myrva N`Tan



  (-97, -1218)


 Neriak Commons

 Lysanda S`Kor



  (40, -1218)


 Neriak Commons

 Frivsa Punox



  (35, -1238)


 Neriak Commons

 Svlis C`Luzz



  (-90, -1239)


 Neriak Commons

 Mariz Ixtaz



  (-163, -938)


 Neriak Commons

 Rista S`lon



  (-152, -1011)


 Neriak Commons

 Tenso H`Rugla



  (-153, -1042)


 Neriak Third Gate

 Belyea K`Jartan



  (864, -1424)


 Neriak Third Gate

 Cecile K`Jartan



  (910, -1413)


 Neriak Third Gate

 Yally G`Noir



  (763, -1512)


 Neriak Third Gate

 Grazis L`Crit



  (703, -1472)


 Neriak Third Gate

 Katara L`Crit



  (701, -1474)


 Northern Karana

 Barkeep Milo



  (432, 2248)


 Northern Karana

 Barkeep Jeny



  (416, 2222)


 Northern Desert of Ro

 Innkeep Tozie



  (3466, 489)


 Northern Desert of Ro

 Juni Sandfisher



  (2185, -754)


 Northern Desert of Ro

 Tira Sandfisher



  (2294, -790)


 Oasis of Marr

 Innkeep Tizzy



  (-1307, -306)


 Oggok

 Clurg



  (262, -249)


 Paineel

 Loleluz



  (949, 822)


 Paineel

 Archenm



  (945, 829)


 Paineel

 Lolenton



  (950, 836)


 Paineel

 Gernatis



  (944, 848)


 Paineel

 Taralani Rahnta



  (934, 805)


 Western Plains of Karana

 Misla McMannus



  (-4023, -2344)


 South Qeynos

 Sunsa Jocub



  (-305, -276)


 South Qeynos

 McNeal Jocub



  (-244, -261)


 South Qeynos

 Fish Ranamer



  (-292, -269)


 South Qeynos

 Captain Rohand



  (15, -40)


 South Qeynos

 Rucio Divella



  (330, -507)


 South Qeynos

 Sissy Huntlan



  (231, -129)


 South Qeynos

 Tasya Huntlan



  (259, -69)


 South Qeynos

 Nug Rellash



  (256, -170)


 South Qeynos

 Earron Huntlan



  (254, -191)


 North Qeynos

 Crow



  (91, 358)


 North Qeynos

 Ania Klephia



  (115, 359)


 North Qeynos

 Sabnie Blagard



  (81, 368)


 Rivervale

 dock merchant



  (203, -216)


 Rivervale

 Fiddy Bobick



  (19, -428)


 Rivervale

 Mac Deeppockets



  (-64, -188)


 Rivervale

 Flyndia Deeppockets



  (-49, -207)


 RunnyEye Citadel

 A goblin bartender



  (75, 90)


 Thurgadin

 Loremaster Fronden



  (-395, 452)


 Thurgadin

 Karey



  (-38, 84)


 Thurgadin

 Celtir Gronback



  (119, -406)


 Thurgadin

 Klarp Bartleby



  (61, -380)


 Thurgadin

 Bixx Bartleby



  (45, -380)


 Thurgadin

 Adia Coldbeard



  (-57, 107)


 Thurgadin

 Doogle McBanick



  (-56, -311)


 Thurgadin

 Fogerty Bottlenip



  (-311, -27)


 Thurgadin

 Durgan Bottlenip



  (-329, -28)


 Timorous Deep

 Portik Grolam



  (-11592, -2275)


 Timorous Deep

 Micus Vloren



  (-5195, -4335)

  Related quests 
 This item has no related quests. 
  Player crafted 
 Brewing (Trivial: 62)
 Yield: Fish Wine x3
 In Brewing Barrel:


  1 x Bottle - Crafted, Bought
  1 x Fresh Fish - Bought, Dropped, Fished
  1 x Grapes - Bought
  1 x Water Flask - Foraged, Crafted, Summoned, Bought, Quested, Dropped 


  Tradeskill recipes 
 Baking
 Brewing




