ITEM NAME: Large Lantern

Classic Era (added 1999-2000)

Large Lantern


Slot: SECONDARY
WT: 1.0  Size: SMALL
Class: ALL
Race: ALL




  Drops From 
 This item is not dropped by mobs. 
  Sold by 


 Zone 
 Merchant Name 
 Area 
 Loc


 Ak'Anon

 a clockwork merchant



  (484, -115)


 Ak'Anon

 a clockwork merchant



  (1242, -775)


 Ak'Anon

 a clockwork merchant



  (1284, -915)


 Ak'Anon

 a clockwork merchant



  (1328, -778)


 Butcherblock Mountains

 Iglan Thranon



  (2806, -904)


 Butcherblock Mountains

 Gamin Griststone



  (2718, -941)


 Butcherblock Mountains

 Parn Gylwyn



  (1465, 2817)


 Butcherblock Mountains

 Felen Razdal



  (129, 2383)


 East Cabilis

 Klok Dytar



  (51, -197)


 West Cabilis

 Lybar



  (292, 523)


 Crystal Caverns

 Milliace Gemshard



  (-263, 233)


 Eastern Plains of Karana

 Bradly



  (-856, -99)


 Eastern Plains of Karana

 Stace



  (1227, -2645)


 Eastern Plains of Karana

 Sorn



  (1198, -2634)


 Eastern Plains of Karana

 Tanrak



  (1529, -2677)


 East Commonlands

 Bubar



  (-1519, -116)


 Erudin

 Teria Finleather



  (-956, -98)


 Erudin

 Borge Finleather



  (-994, -78)


 Felwithe

 Rolyn Longwalker



  (4, -384)


 Felwithe

 Merchant Sorintal



  (136, -415)


 Field of Bone

 Klok Acet



  (-2463, 2984)


 Firiona Vie

 Leala Swiftarrow



  (-3299, 3338)


 East Freeport

 Ralfson Gerositan



  (-384, -648)


 North Freeport

 Ardiflah Steadirt



  (-27, 482)


 North Freeport

 Gibbon Morfield



  (287, 284)


 North Freeport

 Yellus Gravien



  (301, 273)


 North Freeport

 Tradesman Lyna



  (-103, 191)


 North Freeport

 Tradesman Tulan



  (-131, 209)


 North Freeport

 Bran Greenglade



  (-109, -128)


 North Freeport

 Alec Greenglade



  (-94, -128)


 Greater Faydark

 Merchant Aianya



  (251, 614)


 Greater Faydark

 Merchant Iludarae



  (-29, -149)


 Greater Faydark

 Merchant Kwein



  (155, 334)


 Grobb

 Ootok



  (233, -31)


 Halas

 Dok



  (212, 275)


 Halas

 Greta Terrilon



  (280, -327)


 Halas

 Leopok Terrilon



  (205, 151)


 Highpass Keep

 Treasurer Lynn



  (-70, -375)


 Highpass Hold

 Maigin Greyeagle



  (179, 483)


 Highpass Hold

 Sernn Rossook



  (-218, 154)


 Kael Drakkel

 Bendad the Trader



  (-1658, 1953)


 North Kaladim

 Kadek Norkhitter



  (583, 238)


 North Kaladim

 Doramafi Ratsbone



  (710, 88)


 Kithicor Forest

 Elsbyth



  (-776, 3082)


 Lake of Ill Omen

 Klok Gnask



  (6392, -6350)


 Lake Rathetear

 Dreana



  (-424, 450)


 Lake Rathetear

 Turga



  (3126, -1815)


 Lavastorm Mountains

 Jenah Wheelspinner



  (401, 826)


 Neriak Foreign Quarter

 Ootok



  (-417, -457)


 Neriak Foreign Quarter

 Smaka



  (-335, -107)


 Neriak Foreign Quarter

 Vala Tanbor



  (210, -215)


 Neriak Foreign Quarter

 The Gobbler



  (-323, -125)


 Neriak Foreign Quarter

 Dran `slug` Rembor



  (210, -244)


 Northern Karana

 Romella



  (-682, -201)


 Oasis of Marr

 Isslana



  (512, 71)


 Oggok

 Angrog



  (-243, -2)


 Oggok

 Sinsaal



  (267, 677)


 Ocean of Tears

 Endan Halson



  (-2211, 7721)


 The Overthere

 Tin Merchant I



  (2733, 2582)


 Paineel

 Rallia Hapera



  (941, 770)


 Paineel

 Geomar Hapera



  (953, 757)


 North Qeynos

 Tanlyn Galliway



  (125, 204)


 North Qeynos

 Sneed Galliway



  (132, 243)


 North Qeynos

 Ghil Starn



  (157, 195)


 Rathe Mountains

 Guzzla



  (1760, 1288)


 Rathe Mountains

 Viira Bali



  (1644, -875)


 Rathe Mountains

 Susanna



  (2908, -769)


 Rathe Mountains

 Chandra Kali



  (3922, 1390)


 Rivervale

 Wibble Bramblebush



  (6, -329)


 Solusek's Eye

 goblin merchant



  (-753, -437)


 Steamfont Mountains

 Glen Garginburr



  (-1786, 337)


 Swamp of No Hope

 Klok Migo



  (2467, 2911)


 Thurgadin

 Mordin Frostcleaver



  (-220, -216)


 Timorous Deep

 Seloris Windweaver



  (-4867, -3439)


 Warsliks Woods

 Klok Gragin



  (-1651, -707)


 Warsliks Woods

 Klok Rogalin



  (-1882, -600)

  Related quests 
 This item has no related quests. 
  Player crafted 
 Blacksmithing (Trivial: 68)
 Yield: Large Lantern x1
 In Forge:


  1 x Bottle - Crafted, Bought
  1 x Lantern Casing Mold - Bought
  1 x Metal Bits - Crafted
  1 x Water Flask - Foraged, Crafted, Summoned, Bought, Quested, Dropped 


  Tradeskill recipes 
 Tinkering
 Flameless Lantern (Trivial: 68)





