ITEM NAME: Mace


Mace


Slot: PRIMARY SECONDARY
Skill: 1H Blunt  Atk Delay: 37
DMG: 7 
WT: 8.0  Size: MEDIUM
Class: ALL except NEC WIZ MAG ENC
Race: ALL




  Drops From 
East Freeport

 Brek Stolrus
 Vesagar Nekio
 Zhem Xecia

  Sold by 


 Zone 
 Merchant Name 
 Area 
 Loc


 Ak'Anon

 a clockwork weaponsmith



  (1313, -886)


 Ak'Anon

 a clockwork weaponsmith



  (1331, -707)


 Ak'Anon

 a clockwork weaponsmith



  (1324, -749)


 Ak'Anon

 a clockwork priest



  (1198, -551)


 East Cabilis

 Rastok



  (348, 11)


 East Cabilis

 Smithy Vyx



  (-427, -215)


 East Cabilis

 Weaponsmith Grugl



  (-432, -33)


 East Cabilis

 Smithy Qag



  (-525, -7)


 East Cabilis

 Smithy Ygen



  (-620, -28)


 East Cabilis

 Gaxl the scribe



  (1029, -108)


 West Commonlands

 Parus the Strong



  (-279, 534)


 West Commonlands

 Opal Woodchopper



  (-515, 2576)


 Erudin

 Ayth Niphiria



  (-622, -83)


 Erudin

 Stella Breezemoon



  (-622, -83)


 Erudin

 Fhania Aserdon



  (-1094, -470)


 Erudin

 Palus Weaponsmith



  (-1023, -94)


 Erudin

 Ghemna Nyjuss



  (-1070, -398)


 Erudin

 Rem Knarjon



  (-623, -71)


 Felwithe

 Merchant Dantree



  (-70, -413)


 Felwithe

 Tylar Windspirit



  (7, -256)


 Felwithe

 Isyna Firspanyl



  (2, -468)


 Field of Bone

 Klok Canip



  (-2261, 3304)


 Firiona Vie

 Dran Hieth



  (-3132, 2953)


 Firiona Vie

 Quizan Gaxx



  (-2873, 2733)


 East Freeport

 Klan Smith



  (-184, -164)


 East Freeport

 Gord Smith



  (-184, -138)


 East Freeport

 Celanie Xtoria



  (-205, -312)


 East Freeport

 Prasen Rusgor



  (-64, -275)


 North Freeport

 Mevah Toklius



  (89, 397)


 North Freeport

 Hulos Ghenar



  (88, 269)


 North Freeport

 Jusia Vapious



  (244, -133)


 West Freeport

 Asnod Marnoc



  (-283, -798)


 Greater Faydark

 Bilrio Surecut



  (-649, 386)


 Greater Faydark

 Merchant Minamas



  (-676, 387)


 Greater Faydark

 Merchant Gerienae



  (-643, 364)


 Grobb

 Gluku



  (443, -1007)


 Grobb

 Hartok



  (433, -201)


 Grobb

 Raztara



  (439, -393)


 Grobb

 Zumzal



  (329, -495)


 Halas

 Holana Oleary



  (137, -337)


 Highpass Hold

 Mardon Smith



  (-378, -112)


 South Kaladim

 Hindaek Stormhammer



  (139, 371)


 North Kaladim

 Darthur Nightseer



  (947, 143)


 North Kaladim

 Baleki Nightseer



  (765, 143)


 Lake of Ill Omen

 Klok Sargin



  (6022, -6338)


 Neriak Foreign Quarter

 Relgor



  (-330, -352)


 Neriak Foreign Quarter

 Namarg



  (-279, -422)


 Neriak Third Gate

 Cazum N`Tan



  (1335, -1269)


 Neriak Third Gate

 Tzanso S`Tai



  (408, -836)


 Oggok

 Cikoona



  (446, 476)


 Oggok

 Brana



  (75, 881)


 Oggok

 Rora Dirtstamp



  (212, -372)


 Oggok

 Iksob Darkchaser



  (273, 11)


 The Overthere

 Tin Merchant VIII



  (2615, 2616)


 Paineel

 Jenkin Fleetmore



  (1097, 439)


 Paineel

 Tenralus Brackmar



  (1225, 523)


 South Qeynos

 Bisdlo Ravtahm



  (-258, -525)


 North Qeynos

 Tyokan Mekase



  (-161, -146)


 North Qeynos

 Whysia Flock



  (-161, -146)


 North Qeynos

 Rendallen Ironforge



  (50, 86)


 North Qeynos

 Shenro Kazpur



  (257, 302)


 Rathe Mountains

 Ukla



  (1731, 1289)


 Rivervale

 Pipple Purpleroot



  (-246, -351)


 Swamp of No Hope

 Klok Bygle



  (2714, 2816)


 Thurgadin

 Brigam



  (-208, 485)


 Icewell Keep

 Coldain Outcast



  (6, 897)


 Icewell Keep

 Coldain Outcast



  (60, 905)


 Warsliks Woods

 Klok Nogolin



  (-2419, -566)

  Related quests 
 This item has no related quests. 
  Player crafted 
 This item is not crafted by players. 
  Tradeskill recipes 
 This item is not used in player tradeskills. 



