ITEM NAME: Quiver



Quiver


WT: 0.4  Weight Reduction: 20%
Capacity: 4  Size Capacity: MEDIUM




  Drops From 
 This item is not dropped by mobs. 
  Sold by 


 Zone 
 Merchant Name 
 Area 
 Loc


 Ak'Anon

 a clockwork bowyer



  (1250, -879)


 Ak'Anon

 a clockwork merchant



  (1265, -777)


 East Cabilis

 Granthrow



  (-508, -311)


 East Cabilis

 Klok Vednir



  (58, -8)


 West Commonlands

 Ruby Boxcrafter



  (-213, 591)


 Eastern Plains of Karana

 Bryan



  (-886, -12)


 Erudin

 Nerth Sailwind



  (232, 96)


 Erudin

 Luren Renthalis



  (-1156, -61)


 Erudin

 Reihan Wilhemson



  (-906, -88)


 Erudin

 Kisrin Breezeshadow



  (230, -5)


 Erudin

 Reko Saltamer



  (207, -5)


 Erudin Palace

 Vall Stonewisp



  (590, 832)


 Erudin Palace

 Tan Monosty



  (667, 829)


 Erudin Palace

 Judge Monosty



  (689, 829)


 Felwithe

 Merchant Issynal



  (147, -412)


 Felwithe

 Merchant Longarrow



  (-70, -342)


 Firiona Vie

 Rafron Brandin



  (-3833, 1671)


 Firiona Vie

 Broawn Goshart



  (-3863, 1673)


 Firiona Vie

 Dom Pathfinder



  (-2818, 2686)


 Greater Faydark

 Merchant Tilluen



  (-85, 271)


 Greater Faydark

 Merchant Tiladinya



  (-360, -611)


 Greater Faydark

 Merchant Neaien



  (414, 464)


 Greater Faydark

 Merchant Tuluvdar



  (-427, 466)


 Grobb

 Graktak



  (50, -396)


 Grobb

 Zazhar



  (441, -271)


 Halas

 Rose McDowell



  (397, 165)


 Highpass Keep

 Merchant Dominik



  (37, 31)


 South Kaladim

 Aarina Ratsbone



  (183, -138)


 South Kaladim

 Alanury Stormhammer



  (137, 232)


 Kithicor Forest

 Krile Arrowsmith



  (-332, 3882)


 Kithicor Forest

 Eithne Walker



  (1427, -825)


 Lake Rathetear

 Srynda



  (-507, 637)


 Neriak Foreign Quarter

 Palais Derekor



  (205, -111)


 Northern Karana

 Mrysila



  (-688, -159)


 Oasis of Marr

 Synthan



  (597, -6)


 Oggok

 Praak



  (-329, 496)


 Oggok

 Brokk Boxtripper



  (220, 378)


 The Overthere

 Tin Merchant II



  (2694, 2583)


 South Qeynos

 Danon Fletcher



  (414, -259)


 South Qeynos

 Fellesha Varshen



  (487, -310)


 South Qeynos

 Raheim Varshen



  (543, -263)


 Surefall Glade

 Grathin Nilm



  (104, -86)


 Rathe Mountains

 Roshmael



  (1592, -888)


 Rivervale

 Joana Jinklebelly



  (-233, -82)


 Rivervale

 bag merchant



  (208, -214)


 Toxxulia Forest

 Stylla Parsini



  (2105, 404)


 Toxxulia Forest

 Emil Parsini



  (2119, 423)

  Related quests 
 This item has no related quests. 
  Player crafted 
 Tailoring (Trivial: 115) 

  Tradeskill recipes 
 This item is not used in player tradeskills. 



