ITEM NAME: Raw Bamboo



Raw Bamboo


Slot: SECONDARY
Wind Instrument
WT: 0.5  Size: TINY
Class: BRD
Race: ALL




  Drops From 
 This item is not dropped by mobs. 
  Sold by 


 Zone 
 Merchant Name 
 Area 
 Loc


 Ak'Anon

 a clockwork merchant



  (484, -115)


 Ak'Anon

 a clockwork merchant



  (1242, -775)


 Ak'Anon

 a clockwork merchant



  (1284, -915)


 Ak'Anon

 a clockwork merchant



  (1328, -778)


 Butcherblock Mountains

 Gamin Griststone



  (2718, -941)


 Butcherblock Mountains

 Parn Gylwyn



  (1465, 2817)


 Butcherblock Mountains

 Felen Razdal



  (129, 2383)


 Crystal Caverns

 Milliace Gemshard



  (-263, 233)


 Eastern Plains of Karana

 Bradly



  (-856, -99)


 East Commonlands

 Germe Threadspinner



  (1021, 3635)


 Erudin

 Teria Finleather



  (-956, -98)


 Erudin

 Borge Finleather



  (-994, -78)


 Felwithe

 Rolyn Longwalker



  (4, -384)


 Felwithe

 Merchant Sorintal



  (136, -415)


 Firiona Vie

 Leala Swiftarrow



  (-3299, 3338)


 East Freeport

 Ralfson Gerositan



  (-384, -648)


 North Freeport

 Gibbon Morfield



  (287, 284)


 North Freeport

 Yellus Gravien



  (301, 273)


 North Freeport

 Tradesman Lyna



  (-103, 191)


 North Freeport

 Tradesman Tulan



  (-131, 209)


 North Freeport

 Bran Greenglade



  (-109, -128)


 North Freeport

 Alec Greenglade



  (-94, -128)


 Greater Faydark

 Merchant Aianya



  (251, 614)


 Greater Faydark

 Merchant Iludarae



  (-29, -149)


 Greater Faydark

 Merchant Kwein



  (155, 334)


 Grobb

 Ootok



  (233, -31)


 Halas

 Dok



  (212, 275)


 Halas

 Greta Terrilon



  (280, -327)


 Halas

 Leopok Terrilon



  (205, 151)


 Highpass Hold

 Maigin Greyeagle



  (179, 483)


 Highpass Hold

 Sernn Rossook



  (-218, 154)


 Kael Drakkel

 Bendad the Trader



  (-1658, 1953)


 North Kaladim

 Doramafi Ratsbone



  (710, 88)


 Lake Rathetear

 Turga



  (3126, -1815)


 Neriak Foreign Quarter

 Ootok



  (-417, -457)


 Neriak Foreign Quarter

 Smaka



  (-335, -107)


 Neriak Foreign Quarter

 Vala Tanbor



  (210, -215)


 Neriak Foreign Quarter

 The Gobbler



  (-323, -125)


 Neriak Foreign Quarter

 Dran `slug` Rembor



  (210, -244)


 Oggok

 Angrog



  (-243, -2)


 Oggok

 Sinsaal



  (267, 677)


 Ocean of Tears

 Endan Halson



  (-2211, 7721)


 South Qeynos

 Ghul Rustem



  (-307, -28)


 North Qeynos

 Tanlyn Galliway



  (125, 204)


 North Qeynos

 Sneed Galliway



  (132, 243)


 North Qeynos

 Ghil Starn



  (157, 195)


 Rathe Mountains

 Guzzla



  (1760, 1288)


 Rivervale

 Wibble Bramblebush



  (6, -329)


 Steamfont Mountains

 Glen Garginburr



  (-1786, 337)


 Timorous Deep

 Seloris Windweaver



  (-4867, -3439)

  Related quests 
 This item has no related quests. 
  Player crafted 
 This item is not crafted by players. 
  Tradeskill recipes 
 This item is not used in player tradeskills. 



