ITEM NAME: Short Sword

Classic Era (added 1999-2000)
Short Sword


Slot: PRIMARY SECONDARY
Skill: 1H Slashing  Atk Delay: 24
DMG: 4 
WT: 5.0  Size: MEDIUM
Class: WAR PAL RNG SHD BRD ROG
Race: ALL



 Merchant resale value: 2p 

  Drops From 
Ak'Anon

 Clockwork XVD
 Clockwork XVE
 Clockwork XXA
 Clockwork XXD
 Clockwork XXE

East Freeport

 Brutol Rhaksen
 Runthar

Neriak Third Gate

 Tani N`Mar

North Qeynos

 Guard Gehnus
 Guard Hezlan

Steamfont Mountains

 Watchman Dreeb
 Watchman Grep
 Watchman Mylz
 Watchman Prenn
 Watchman Prynn

Western Plains of Karana

 Guard McCluskey

  Sold by 


 Zone 
 Merchant Name 
 Area 
 Loc


 Ak'Anon

 a clockwork weaponsmith



  (1253, -715)


 Ak'Anon

 a clockwork weaponsmith



  (1329, -762)


 Ak'Anon

 a clockwork weaponsmith



  (1313, -886)


 Ak'Anon

 a clockwork weaponsmith



  (1331, -707)


 Ak'Anon

 a clockwork weaponsmith



  (1324, -749)


 Ak'Anon

 Drekon Vebnebber



  (866, -475)


 East Cabilis

 Smithy Qag



  (-525, -7)


 East Cabilis

 Smithy Ygen



  (-620, -28)


 East Cabilis

 Gaxl the scribe



  (1029, -108)


 West Commonlands

 Parus the Strong



  (-279, 534)


 East Commonlands

 Ponila Quickfingers



  (193, -855)


 Erudin

 Ghemna Nyjuss



  (-1070, -398)


 Erudin

 Rem Knarjon



  (-623, -71)


 Erud's Crossing

 Renna



  (-1479, 857)


 Felwithe

 Tolis Fearnone



  (-105, -339)


 Felwithe

 Tylar Windspirit



  (7, -256)


 Firiona Vie

 Quizan Gaxx



  (-2873, 2733)


 East Freeport

 Klan Smith



  (-184, -164)


 East Freeport

 Gord Smith



  (-184, -138)


 East Freeport

 Innkeep Hunter



  (-77, -699)


 East Freeport

 Prasen Rusgor



  (-64, -275)


 East Freeport

 Tenni Kohern



  (-223, -886)


 North Freeport

 Mevah Toklius



  (89, 397)


 North Freeport

 Rhensa Steadirt



  (-10, 534)


 North Freeport

 Ardiflah Steadirt



  (-27, 482)


 North Freeport

 Jusia Vapious



  (244, -133)


 West Freeport

 Tyeg Envil



  (-246, -41)


 Greater Faydark

 Merchant Gerienae



  (-643, 364)


 Greater Faydark

 Merchant Gililya



  (-481, -211)


 Greater Faydark

 Merchant Tuluvdar



  (-427, 466)


 Greater Faydark

 Merchant Milania



  (-623, 206)


 Greater Faydark

 Merchant Muvien



  (311, 241)


 Grobb

 Gluku



  (443, -1007)


 Grobb

 Hartok



  (433, -201)


 Grobb

 Kagbkek



  (210, -213)


 Grobb

 Tangiz



  (433, -239)


 Halas

 Kevan McPherson



  (210, -324)


 Halas

 Kar O`Dansin



  (510, -505)


 Halas

 Elona McMahon



  (212, 184)


 Highpass Hold

 Mardon Smith



  (-378, -112)


 Highpass Hold

 Dovik Greenbane



  (-318, -113)


 South Kaladim

 Vacto Molunel



  (33, 408)


 South Kaladim

 Hindaek Stormhammer



  (139, 371)


 South Kaladim

 Didek Stormhammer



  (136, 221)


 South Kaladim

 Handaaf Orcslicer



  (-42, 428)


 North Kaladim

 Murlond Everhot



  (367, -173)


 North Kaladim

 Kafia Ratsbone



  (594, 238)


 North Kaladim

 Darthur Nightseer



  (947, 143)


 Lavastorm Mountains

 Jengo Smirt



  (432, 769)


 Neriak Foreign Quarter

 Kruna



  (-308, -456)


 Neriak Foreign Quarter

 Relgor



  (-330, -352)


 Neriak Foreign Quarter

 Namarg



  (-279, -422)


 Neriak Commons

 Zanotix Ixtaz



  (81, -868)


 Neriak Commons

 Issva H`Rugla



  (-74, -1123)


 Neriak Third Gate

 Cazum N`Tan



  (1335, -1269)


 Neriak Third Gate

 Jerris W`Selo



  (630, -1402)


 Neriak Third Gate

 Kanthu M`Rekkor



  (621, -1351)


 Northern Karana

 Roule



  (-645, -221)


 Northern Desert of Ro

 Murissa Sandwhisper



  (3712, 126)


 Oasis of Marr

 Transan



  (613, 51)


 Oggok

 Cikoona



  (446, 476)


 Oggok

 Varrok Neckchopper



  (324, -212)


 Oggok

 Iksob Darkchaser



  (273, 11)


 Oggok

 Snarg Bonesmacker



  (83, 1)


 The Overthere

 Tin Merchant VII



  (2617, 2587)


 Paineel

 Dilche Orlezcha



  (900, 470)


 Western Plains of Karana

 Ollysa Bladefinder



  (488, -4223)


 South Qeynos

 Barthal



  (-55, -303)


 South Qeynos

 Moran Smith



  (-60, -246)


 South Qeynos

 Bisdlo Ravtahm



  (-258, -525)


 South Qeynos

 Rabley Trumend



  (35, -550)


 North Qeynos

 Rendallen Ironforge



  (50, 86)


 Surefall Glade

 Grathin Nilm



  (104, -86)


 Rathe Mountains

 Ukla



  (1731, 1289)


 Rathe Mountains

 Tarikh Korula



  (3974, 1422)


 Rivervale

 Gaffin Deeppockets



  (-53, -178)


 Rivervale

 Rantho Goobler



  (85, -140)


 Skyshrine

 Raelrik



  (353, -625)


 Skyshrine

 Tulgadin



  (383, -625)


 Southern Desert of Ro

 Smith Tv`ysa



  (93, 487)


 Thurgadin

 Brigam



  (-208, 485)


 Icewell Keep

 Coldain Outcast



  (6, 897)


 Icewell Keep

 Coldain Outcast



  (60, 905)

  Related quests 
 This item has no related quests. 
  Player crafted 
 This item is not crafted by players. 
  Tradeskill recipes 
 This item is not used in player tradeskills. 



