ITEM NAME: Small Sewing Kit

Classic Era (added 1999-2000)


Small Sewing Kit


WT: 0.4  Weight Reduction: 0%
Capacity: 2  Size Capacity: LARGE




  Drops From 
 This item is not dropped by mobs. 
  Sold by 


 Zone 
 Merchant Name 
 Area 
 Loc


 Ak'Anon

 a clockwork tanner



  (954, -37)


 Ak'Anon

 a clockwork tanner



  (977, -37)


 Ak'Anon

 a clockwork tailor



  (1313, -915)


 Ak'Anon

 a clockwork tailor



  (771, 172)


 Ak'Anon

 a clockwork tailor



  (963, -63)


 Ak'Anon

 a clockwork tailor



  (987, -52)


 Butcherblock Mountains

 Fugan Mumfur



  (-1500, 2876)


 East Cabilis

 Klok Tempar



  (142, -19)


 West Cabilis

 Kamzar



  (184, 544)


 West Commonlands

 Sorsha Hobbitfriend



  (-196, 468)


 West Commonlands

 Peron ThreadSpinner



  (-400, 2666)


 Eastern Plains of Karana

 Merchant Silvia



  (1309, -2503)


 East Commonlands

 Loric Weaver



  (-318, 3073)


 East Commonlands

 Jelda Needlefinger



  (-182, 162)


 East Commonlands

 Dena Loommistress



  (317, 4797)


 Erudin

 Galbasi Weaver



  (-755, -112)


 Erudin

 Monita Weaver



  (-899, -159)


 Erudin

 Demicla Tanner



  (-689, -101)


 Felwithe

 Merchant Tissan



  (-122, -359)


 Felwithe

 Merchant Silvenspin



  (106, -454)


 Felwithe

 Merchant Moonthread



  (435, -872)


 East Freeport

 Sissin Tanner



  (44, -550)


 East Freeport

 Sanhan Tanner



  (72, -568)


 East Freeport

 Winlar Tanner



  (38, -561)


 North Freeport

 Wahnig Nooz



  (-84, -184)


 North Freeport

 Jallen Nooz



  (-104, -199)


 North Freeport

 Lystyn Wyspin



  (27, -139)


 North Freeport

 Svinal Wyspin



  (64, -154)


 North Freeport

 Falia Frikniller



  (-107, 78)


 West Freeport

 Linadian



  (56, -299)


 Greater Faydark

 Linadian



  (-142, -545)


 Greater Faydark

 Merchant Aluwenae



  (-336, -116)


 Halas

 Mac



  (308, -179)


 South Kaladim

 Gurtha Yaptongue



  (224, -254)


 South Kaladim

 Kalameky Darkfoam



  (173, 389)


 Kithicor Forest

 Lena Leatherspinner



  (-265, 4000)


 Misty Thicket

 Sonsa Fromp



  (672, -2211)


 Neriak Foreign Quarter

 Mordant Tather



  (130, -175)


 Neriak Foreign Quarter

 Jasma Tather



  (147, -187)


 Neriak Foreign Quarter

 Jarvah



  (-222, -366)


 Neriak Commons

 Mikaela S`Kor



  (-5, -1002)


 Neriak Third Gate

 Medron Y`Lask



  (769, -1310)


 Oggok

 Juk Hidebeater



  (368, -202)


 Oggok

 Duuga Tearstopper



  (363, -133)


 Paineel

 Pardas Nalue



  (944, 678)


 Western Plains of Karana

 Minya Coldtoes



  (855, -1831)


 Western Plains of Karana

 Silna Weaver



  (855, -1831)


 South Qeynos

 Solani Dayadil



  (-11, -195)


 South Qeynos

 Fhara Semhart



  (399, -80)


 South Qeynos

 Iala Lenard



  (177, -148)


 North Qeynos

 Nerissa Clothspinner



  (-11, -7)


 Rathe Mountains

 Chizzlik



  (1719, 1310)


 Rivervale

 Twippie Diggs



  (-116, -211)


 Rivervale

 Meeka Diggs



  (-18, -243)


 Thurgadin

 Mauren Frostbeard



  (-146, 218)


 Thurgadin

 Kyla Frostbeard



  (-113, 230)


 Thurgadin

 Cobi Frostbeard



  (-114, 219)

  Related quests 
 This item has no related quests. 
  Player crafted 
 Blacksmithing (Trivial: 135)
 Yield: Small Sewing Kit x1
 In Forge:


  1 x Metal Bits - Crafted
  1 x Needle Mold - Bought
  1 x Thimble Mold - Bought
  1 x Water Flask - Foraged, Crafted, Summoned, Bought, Quested, Dropped 


  Tradeskill recipes 
 This item is not used in player tradeskills. 



