ITEM NAME: Spear


Spear


Slot: PRIMARY
Skill: Piercing  Atk Delay: 29
DMG: 6 
WT: 7.0  Size: LARGE
Class: WAR RNG SHD BRD ROG SHM
Race: ALL




  Drops From 
Greater Faydark

 Geeda

Misty Thicket

 Halfling Guards

Rivervale

 Halfling Guards

  Sold by 


 Zone 
 Merchant Name 
 Area 
 Loc


 Ak'Anon

 a clockwork weaponsmith



  (1313, -886)


 Ak'Anon

 a clockwork weaponsmith



  (1331, -707)


 Ak'Anon

 a clockwork weaponsmith



  (1324, -749)


 Ak'Anon

 Drekon Vebnebber



  (866, -475)


 East Cabilis

 Granthrow



  (-508, -311)


 East Cabilis

 Smithy Qag



  (-525, -7)


 East Cabilis

 Smithy Ygen



  (-620, -28)


 Chardok

 Haggle Baron Dry`dn



  (-93, 351)


 West Commonlands

 Parus the Strong



  (-279, 534)


 Erud's Crossing

 Renna



  (-1479, 857)


 Field of Bone

 Klok Canip



  (-2261, 3304)


 Firiona Vie

 Rafron Brandin



  (-3833, 1671)


 Firiona Vie

 Quizan Gaxx



  (-2873, 2733)


 East Freeport

 Klan Smith



  (-184, -164)


 East Freeport

 Gord Smith



  (-184, -138)


 East Freeport

 Prasen Rusgor



  (-64, -275)


 North Freeport

 Markin Ironwhite



  (194, -116)


 North Freeport

 Jekel Enhied



  (-117, 556)


 West Freeport

 Fania Esruc



  (-251, -820)


 West Freeport

 Tyeg Envil



  (-246, -41)


 Greater Faydark

 Merchant Winerasea



  (-270, 89)


 Greater Faydark

 Merchant Gerienae



  (-643, 364)


 Greater Faydark

 Merchant Tenra



  (-215, 255)


 Greater Faydark

 Merchant Tuluvdar



  (-427, 466)


 Greater Faydark

 Merchant Milania



  (-623, 206)


 Greater Faydark

 Merchant Muvien



  (311, 241)


 Grobb

 Gluku



  (443, -1007)


 Grobb

 Hartok



  (433, -201)


 Grobb

 Kagbkek



  (210, -213)


 Grobb

 Zumzal



  (329, -495)


 Halas

 Holana Oleary



  (137, -337)


 Halas

 Kar O`Dansin



  (510, -505)


 Highpass Hold

 Mardon Smith



  (-378, -112)


 South Kaladim

 Vacto Molunel



  (33, 408)


 South Kaladim

 Hindaek Stormhammer



  (139, 371)


 South Kaladim

 Handaaf Orcslicer



  (-42, 428)


 Kithicor Forest

 Mune Woodchopper



  (1458, 2263)


 Lake of Ill Omen

 Klok Sargin



  (6022, -6338)


 Neriak Foreign Quarter

 Relgor



  (-330, -352)


 Neriak Foreign Quarter

 Namarg



  (-279, -422)


 Neriak Commons

 Issva H`Rugla



  (-74, -1123)


 Neriak Third Gate

 Cazum N`Tan



  (1335, -1269)


 Oggok

 Cikoona



  (446, 476)


 Oggok

 Squeea



  (647, 977)


 Oggok

 Rora Dirtstamp



  (212, -372)


 Oggok

 Iksob Darkchaser



  (273, 11)


 Oggok

 Snarg Bonesmacker



  (83, 1)


 Western Plains of Karana

 Carlan the Young



  (972, -1868)


 Western Plains of Karana

 Maldin the Old



  (972, -1868)


 South Qeynos

 Stan Cloven



  (427, -265)


 South Qeynos

 Nesiff Tallaherd



  (440, -243)


 South Qeynos

 Sansa Nusk



  (557, -146)


 South Qeynos

 Rabley Trumend



  (35, -550)


 North Qeynos

 Rendallen Ironforge



  (50, 86)


 Surefall Glade

 Grathin Nilm



  (104, -86)


 Rathe Mountains

 Ukla



  (1731, 1289)


 Rathe Mountains

 Lianna Ferasa



  (3989, 1477)


 Rivervale

 Rantho Goobler



  (85, -140)


 Skyshrine

 Barkeep Dablen



  (469, -708)


 Swamp of No Hope

 Klok Bygle



  (2714, 2816)


 Warsliks Woods

 Klok Nogolin



  (-2419, -566)

  Related quests 
 This item has no related quests. 
  Player crafted 
 This item is not crafted by players. 
  Tradeskill recipes 
 This item is not used in player tradeskills. 



