ITEM NAME: Throwing Knife

Classic Era (added 1999-2000)

Throwing Knife


Slot: RANGE AMMO
Skill: Throwingv2  Atk Delay: 36
DMG: 5
WT: 0.5  Range: 45  Size: SMALL
Class: ALL except CLR PAL DRU SHM
Race: ALL




  Drops From 
 This item is not dropped by mobs. 
  Sold by 


 Zone 
 Merchant Name 
 Area 
 Loc


 Ak'Anon

 a clockwork merchant



  (1074, -1041)


 Ak'Anon

 a clockwork merchant



  (1045, -1011)


 Ak'Anon

 a clockwork merchant



  (1053, -1012)


 East Cabilis

 Rastok



  (348, 11)


 West Cabilis

 Visar Glolith



  (330, 753)


 Chardok

 Haggle Baron Dry`dn



  (-93, 351)


 Dreadlands

 Klok F`tshai



  (780, 9140)


 East Commonlands

 Ponila Quickfingers



  (193, -855)


 East Commonlands

 Lyth Spellstar



  (269, 4915)


 Erudin Palace

 Gwynora Armista



  (555, 749)


 Erudin Palace

 Andane Starinen



  (864, 737)


 Erudin Palace

 Harban Ranflash



  (695, 883)


 Felwithe

 Merchant Lyssia



  (580, -872)


 Felwithe

 Merchant Jewyln



  (567, -609)


 Felwithe

 Merchant Earlyn



  (464, -348)


 Firiona Vie

 Dran Hieth



  (-3132, 2953)


 East Freeport

 Banor Raglesin



  (-226, -232)


 East Freeport

 Tenni Kohern



  (-223, -886)


 North Freeport

 Markin Ironwhite



  (194, -116)


 North Freeport

 Jekel Enhied



  (-117, 556)


 West Freeport

 Dulia Jestes



  (19, -817)


 West Freeport

 Voglan Dransed



  (155, -762)


 West Freeport

 Asnod Marnoc



  (-283, -798)


 West Freeport

 Mekoma Buma



  (145, -761)


 West Freeport

 Fania Esruc



  (-251, -820)


 Greater Faydark

 Merchant Tenra



  (-215, 255)


 Greater Faydark

 Merchant Gililya



  (-481, -211)


 Halas

 Elona McMahon



  (212, 184)


 Kael Drakkel

 Ymik



  (-1740, 1932)


 North Kaladim

 Kafia Ratsbone



  (594, 238)


 Lavastorm Mountains

 Jengo Smirt



  (-360, 950)


 Neriak Commons

 Veca S`Karn



  (178, -919)


 Neriak Commons

 Genzal R`Jyen



  (119, -919)


 Neriak Commons

 Mirzna N`Mar



  (167, -875)


 Neriak Third Gate

 Belyea K`Jartan



  (864, -1424)


 Neriak Third Gate

 Cecile K`Jartan



  (910, -1413)


 Neriak Third Gate

 Xantis Ixtax



  (1335, -1236)


 Neriak Third Gate

 Jerris W`Selo



  (630, -1402)


 Neriak Third Gate

 Kanthu M`Rekkor



  (621, -1351)


 Northern Karana

 Roule



  (-645, -221)


 Oasis of Marr

 Transan



  (613, 51)


 The Overthere

 Klok G`rshai



  (2212, -2912)


 Paineel

 Linnleu Brackmar



  (734, 820)


 Western Plains of Karana

 Ollysa Bladefinder



  (488, -4223)


 South Qeynos

 Hanlore Escaval



  (303, -569)


 South Qeynos

 Sansa Nusk



  (557, -146)


 North Qeynos

 Shenro Kazpur



  (257, 302)


 Rathe Mountains

 Tarikh Korula



  (3974, 1422)


 Rathe Mountains

 Lianna Ferasa



  (3989, 1477)


 Rivervale

 Gaffin Deeppockets



  (-53, -178)


 Skyshrine

 Barkeep Dablen



  (469, -708)


 Skyshrine

 Raelrik



  (353, -625)


 Skyshrine

 Tulgadin



  (383, -625)


 Southern Desert of Ro

 Smith Tv`ysa



  (93, 487)


 Toxxulia Forest

 Tran Lilspin



  (1761, -736)


 Toxxulia Forest

 Xylania Rainsparkle



  (2202, -1128)


 Toxxulia Forest

 Islan Hetston



  (2251, 1008)

  Related quests 
 This item has no related quests. 
  Player crafted 
 Blacksmithing (Trivial: 20) 

  Tradeskill recipes 
 This item is not used in player tradeskills. 



