ITEM NAME: Warhammer


Warhammer


Slot: PRIMARY SECONDARY
Skill: 1H Blunt  Atk Delay: 32
DMG: 6 
WT: 7.5  Size: MEDIUM
Class: ALL except NEC WIZ MAG ENC
Race: ALL




  Drops From 
North Freeport

 Sentry Andlin
 Sentry Theo
 Sentry Warren

West Freeport

 Gygus Remnara
 Palious Jarten
 Sentry Boris
 Sentry Gallius
 Sentry Janeal
 Sentry Meighan
 Tholius Quey

  Sold by 


 Zone 
 Merchant Name 
 Area 
 Loc


 Ak'Anon

 a clockwork weaponsmith



  (1313, -886)


 Ak'Anon

 a clockwork weaponsmith



  (1331, -707)


 Ak'Anon

 a clockwork weaponsmith



  (1324, -749)


 Ak'Anon

 Drekon Vebnebber



  (866, -475)


 Ak'Anon

 a clockwork priest



  (1198, -551)


 East Cabilis

 Weaponsmith Grugl



  (-432, -33)


 East Cabilis

 Smithy Qag



  (-525, -7)


 East Cabilis

 Smithy Ygen



  (-620, -28)


 East Cabilis

 Gaxl the scribe



  (1029, -108)


 West Commonlands

 Parus the Strong



  (-279, 534)


 West Commonlands

 Opal Woodchopper



  (-515, 2576)


 Erudin

 Ayth Niphiria



  (-622, -83)


 Erudin

 Stella Breezemoon



  (-622, -83)


 Erudin

 Fhania Aserdon



  (-1094, -470)


 Erudin

 Palus Weaponsmith



  (-1023, -94)


 Erudin

 Ghemna Nyjuss



  (-1070, -398)


 Erudin

 Rem Knarjon



  (-623, -71)


 Felwithe

 Merchant Dantree



  (-70, -413)


 Felwithe

 Tylar Windspirit



  (7, -256)


 Felwithe

 Isyna Firspanyl



  (2, -468)


 Field of Bone

 Klok Canip



  (-2261, 3304)


 Firiona Vie

 Quizan Gaxx



  (-2873, 2733)


 East Freeport

 Klan Smith



  (-184, -164)


 East Freeport

 Gord Smith



  (-184, -138)


 East Freeport

 Celanie Xtoria



  (-205, -312)


 North Freeport

 Mevah Toklius



  (89, 397)


 North Freeport

 Hulos Ghenar



  (88, 269)


 North Freeport

 Jusia Vapious



  (244, -133)


 West Freeport

 Tyeg Envil



  (-246, -41)


 Greater Faydark

 Bilrio Surecut



  (-649, 386)


 Greater Faydark

 Merchant Minamas



  (-676, 387)


 Greater Faydark

 Merchant Gerienae



  (-643, 364)


 Greater Faydark

 Merchant Milania



  (-623, 206)


 Greater Faydark

 Merchant Muvien



  (311, 241)


 Grobb

 Hartok



  (433, -201)


 Grobb

 Kagbkek



  (210, -213)


 Grobb

 Raztara



  (439, -393)


 Halas

 Kar O`Dansin



  (510, -505)


 Highpass Hold

 Mardon Smith



  (-378, -112)


 South Kaladim

 Vacto Molunel



  (33, 408)


 South Kaladim

 Hindaek Stormhammer



  (139, 371)


 South Kaladim

 Handaaf Orcslicer



  (-42, 428)


 North Kaladim

 Darthur Nightseer



  (947, 143)


 North Kaladim

 Baleki Nightseer



  (765, 143)


 Lake of Ill Omen

 Klok Sargin



  (6022, -6338)


 Neriak Commons

 Issva H`Rugla



  (-74, -1123)


 Neriak Third Gate

 Tzanso S`Tai



  (408, -836)


 Oggok

 Cikoona



  (446, 476)


 Oggok

 Brana



  (75, 881)


 Oggok

 Snarg Bonesmacker



  (83, 1)


 The Overthere

 Tin Merchant VIII



  (2615, 2616)


 Paineel

 Jenkin Fleetmore



  (1097, 439)


 Paineel

 Tenralus Brackmar



  (1225, 523)


 South Qeynos

 Bisdlo Ravtahm



  (-258, -525)


 South Qeynos

 Rabley Trumend



  (35, -550)


 North Qeynos

 Tyokan Mekase



  (-161, -146)


 North Qeynos

 Whysia Flock



  (-161, -146)


 North Qeynos

 Rendallen Ironforge



  (50, 86)


 Surefall Glade

 Sequea Erthinon



  (-155, -293)


 Rivervale

 Pipple Purpleroot



  (-246, -351)


 Rivervale

 Rantho Goobler



  (85, -140)


 Swamp of No Hope

 Klok Bygle



  (2714, 2816)


 Thurgadin

 Brigam



  (-208, 485)


 Icewell Keep

 Coldain Outcast



  (6, 897)


 Icewell Keep

 Coldain Outcast



  (60, 905)


 Warsliks Woods

 Klok Nogolin



  (-2419, -566)

  Related quests 
 This item has no related quests. 
  Player crafted 
 This item is not crafted by players. 
  Tradeskill recipes 
 This item is not used in player tradeskills. 



