ITEM NAME: Wrist Pouch

Classic Era (added 1999-2000)


Wrist Pouch


WT: 0.4  Weight Reduction: 0%
Capacity: 4  Size Capacity: TINY




  Drops From 
Burning Woods

 a tatterback ape
 a tottering gorilla

Butcherblock Mountains

 Barma Dunfire
 Crytil Dunfire
 Glynda Smeltpot
 Keldyn Dunfire
 Margyl Darklin
 Stump Rundl
 Qued

West Commonlands

 a Dervish Thug

Rathe Mountains

 a bandit

Northern Desert of Ro

 a Dervish Thug

 The Warrens 

  Smithy Rrarrgin 

Western Plains of Karana

 a bandit

  Sold by 


 Zone 
 Merchant Name 
 Area 
 Loc


 Ak'Anon

 a clockwork alchemist



  (891, -301)


 Ak'Anon

 a clockwork merchant



  (1265, -777)


 Ak'Anon

 a clockwork merchant



  (1045, -1011)


 Ak'Anon

 a clockwork merchant



  (1053, -1012)


 East Cabilis

 Klok Vednir



  (58, -8)


 West Cabilis

 Visar Glolith



  (330, 753)


 West Cabilis

 Jondin



  (-36, 508)


 West Commonlands

 Ruby Boxcrafter



  (-213, 591)


 Erudin

 Nerth Sailwind



  (232, 96)


 Erudin

 Luren Renthalis



  (-1156, -61)


 Erudin

 Reihan Wilhemson



  (-906, -88)


 Erudin

 Kisrin Breezeshadow



  (230, -5)


 Erudin

 Reko Saltamer



  (207, -5)


 Erudin Palace

 Gwynora Armista



  (555, 749)


 Erudin Palace

 Andane Starinen



  (864, 737)


 Erudin Palace

 Sharin Denuen



  (661, 539)


 Erudin Palace

 Vall Stonewisp



  (590, 832)


 Erudin Palace

 Tan Monosty



  (667, 829)


 Erudin Palace

 Judge Monosty



  (689, 829)


 Erudin Palace

 Harban Ranflash



  (695, 883)


 Felwithe

 Merchant Issynal



  (147, -412)


 Felwithe

 Merchant Yisasan



  (448, -805)


 Felwithe

 Merchant Lyssia



  (580, -872)


 Felwithe

 Merchant Jewyln



  (567, -609)


 Felwithe

 Merchant Earlyn



  (464, -348)


 Firiona Vie

 Broawn Goshart



  (-3863, 1673)


 Firiona Vie

 Shrub Marwood



  (-3253, 2267)


 Firiona Vie

 Dom Pathfinder



  (-2818, 2686)


 East Freeport

 Banor Raglesin



  (-226, -232)


 West Freeport

 Dulia Jestes



  (19, -817)


 West Freeport

 Voglan Dransed



  (155, -762)


 West Freeport

 Mekoma Buma



  (145, -761)


 West Freeport

 Olyna Mudel



  (83, -904)


 West Freeport

 Torlig Mudel



  (82, -917)


 Greater Faydark

 Merchant Kaeluase



  (-272, 51)


 Greater Faydark

 Merchant Ueaas



  (-85, 601)


 Greater Faydark

 Merchant Aildien



  (-496, -133)


 Greater Faydark

 Merchant Aluuvila



  (-94, 224)


 Greater Faydark

 Merchant Tilluen



  (-85, 271)


 Grobb

 Graktak



  (50, -396)


 Grobb

 Raztara



  (439, -393)


 Halas

 Rose McDowell



  (397, 165)


 Halas

 Murtog MacYee



  (124, -364)


 Highpass Keep

 Merchant Dominik



  (37, 31)


 South Kaladim

 Baldoleky Rockfinder



  (254, -186)


 South Kaladim

 Aarina Ratsbone



  (183, -138)


 Kithicor Forest

 Eithne Walker



  (1427, -825)


 Lake Rathetear

 Srynda



  (-507, 637)


 Neriak Foreign Quarter

 Palais Derekor



  (205, -111)


 Neriak Foreign Quarter

 Gambel Quick



  (253, -60)


 Neriak Commons

 Veca S`Karn



  (178, -919)


 Neriak Commons

 Genzal R`Jyen



  (119, -919)


 Neriak Commons

 Marza T`Kix



  (20, -875)


 Neriak Commons

 Mirzna N`Mar



  (167, -875)


 Neriak Third Gate

 Xantis Ixtax



  (1335, -1236)


 Northern Karana

 Mrysila



  (-688, -159)


 Oasis of Marr

 Synthan



  (597, -6)


 Oggok

 Brokk Boxtripper



  (220, 378)


 The Overthere

 Tin Merchant II



  (2694, 2583)


 Paineel

 Linnleu Brackmar



  (734, 820)


 Paineel

 Keletha Nightweaver



  (734, 861)


 Western Plains of Karana

 Spinner



  (-1453, -12837)


 South Qeynos

 Drawna Opimsor



  (303, -550)


 South Qeynos

 Bassanio Weekin



  (-40, -219)


 South Qeynos

 Fellesha Varshen



  (487, -310)


 South Qeynos

 Raheim Varshen



  (543, -263)


 South Qeynos

 Gahna Salbeen



  (4, -220)


 Rathe Mountains

 Roshmael



  (1592, -888)


 Rivervale

 Byl Babbinsbort



  (-146, -114)


 Rivervale

 Bimble Babbinsbort



  (-162, -118)


 Rivervale

 bag merchant



  (208, -214)


 Thurgadin

 Frundle Frenkler



  (-390, 505)


 Thurgadin

 Agar



  (-72, -379)


 Toxxulia Forest

 Stylla Parsini



  (2105, 404)


 Toxxulia Forest

 Tran Lilspin



  (1761, -736)


 Toxxulia Forest

 Xylania Rainsparkle



  (2202, -1128)


 Toxxulia Forest

 Islan Hetston



  (2251, 1008)


 Toxxulia Forest

 Emil Parsini



  (2119, 423)

  Related quests 
 Ivan McMannus' Remains
 Paladin Message

  Player crafted 
 This item is not crafted by players. 
  Tradeskill recipes 
 This item is not used in player tradeskills. 



